proto/api/portal/user.proto

syntax = "proto3";

option go_package = "github.com/pursuit/shared/proto/api/portal_proto";

package pursuit.api.portal;

message CreateUserPayload {
  string username = 1;
  bytes password = 2;
}

message CreateUserResponse {
  int64 id = 1;
}

message GetUserBalancePayload {
  int64 user_id = 1;
}

message GetUserBalanceResponse {
  int64 amount = 1;
}

message LoginPayload {
  string username = 1;
  bytes password = 2;
}

message LoginResponse {
  string token = 1;
}

service User {
  rpc Create(CreateUserPayload) returns (CreateUserResponse) {}
  rpc GetBalance(GetUserBalancePayload) returns (GetUserBalanceResponse) {}
  rpc Login(LoginPayload) returns (LoginResponse) {}
}
