proto/api/mortalkin/game.proto

syntax = "proto3";

option go_package = "github.com/pursuit/shared/proto/api/mortalkin_proto";

package pursuit.api.mortalkin;

message PlayGamePayload {
  string token = 1;
  Position position = 2;
}

message GameNotif {
  repeated Character character_on_notifs = 1;
  repeated CharacterPosition character_position_notifs = 2;
}

message Character {
  int64 id = 1;
  string name = 2;
  Position position = 3;
}

message CharacterPosition {
  int64 character_id = 1;
  Position position = 2;
}

message Position {
  int32 x = 1;
  int32 y = 2;
}

service Game {
  rpc Play(stream PlayGamePayload) returns (stream GameNotif) {}
}
