proto/api/mortalkin/game.proto

syntax = "proto3";

option go_package = "github.com/pursuit/shared/proto/api/mortalkin_proto";

package pursuit.api.mortalkin;

message PlayGamePayload {
  string token = 1;
  uint32 character_id = 2;
  Position position = 3;
}

message GameNotif {
  repeated Character characters = 1;
}

message Character {
  uint32 id = 1;
  string name = 2;
  Position position = 3;
}

message Position {
  int32 x = 1;
  int32 y = 2;
}

service Game {
  rpc Play(stream PlayGamePayload) returns (stream GameNotif) {}
}
