proto/api/mortalkin/user.proto

syntax = "proto3";

option go_package = "github.com/pursuit/shared/proto/api/mortalkin_proto";

package pursuit.api.mortalkin;

import "mortalkin/game.proto";

message LoginPayload {
  string username = 1;
  bytes password = 2;
}

message LoginResponse {
  string token = 1;
  repeated Character characters = 2;
}

message CreateCharacterPayload {
  string token = 1;
  string name = 2;
}

message CreateCharacterResponse {
  int64 character_id = 1;
}

service User {
  rpc Login(LoginPayload) returns (LoginResponse) {}
  rpc CreateCharacter(CreateCharacterPayload) returns (CreateCharacterResponse) {}
}
